{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "commit-message-editor.tokens": [
            {
                "label": "Type",
                "name": "type",
                "type": "enum",
                "options": [
                    {
                        "label": "---",
                        "value": ""
                    },
                    {
                        "label": "build",
                        "description": "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)"
                    },
                    {
                        "label": "ci",
                        "description": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)"
                    },
                    {
                        "label": "docs",
                        "description": "Documentation only changes"
                    },
                    {
                        "label": "feat",
                        "description": "A new feature"
                    },
                    {
                        "label": "fix",
                        "description": "A bug fix"
                    },
                    {
                        "label": "perf",
                        "description": "A code change that improves performance"
                    },
                    {
                        "label": "refactor",
                        "description": "A code change that neither fixes a bug nor adds a feature"
                    },
                    {
                        "label": "style",
                        "description": "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)"
                    },
                    {
                        "label": "test",
                        "description": "Adding missing tests or correcting existing tests"
                    },
                    {
                        "label": "visual",
                        "description": "Changes to the visual representation of the application. "
                    },
                    {
                        "label": "config",
                        "description": "Changes to the configuration Files that have noting to do with the actual Project"
                    }
                ],
                "description": "Type of changes"
            },
            {
                "label": "Scope",
                "name": "scope",
                "description": "A scope may be provided to a commit’s type, to provide additional contextual information and is contained within parenthesis, e.g., <code>feat(parser): add ability to parse arrays</code>.",
                "type": "enum",
                "multiline": false,
                "prefix": "(",
                "suffix": ")",
                "options": [
                    {
                        "label": "global",
                        "description": "Changes that relate to the whole application"
                    },
                    {
                        "label": "lib",
                        "description": "Changes to the configuration Files that have noting to do with the actual Project"
                    },
                    {
                        "label": "resolvers",
                        "description": "Changes to the visual representation of the application. "
                    },
                    {
                        "label": "database",
                        "description": "Changes to the configuration Files that have noting to do with the actual Project"
                    }
                ]
            },
            {
                "label": "Short description",
                "name": "description",
                "description": "Short description in the subject line.",
                "type": "text",
                "multiline": false
            },
            {
                "label": "Body",
                "name": "body",
                "description": "Optional body",
                "type": "text",
                "multiline": true
            },
            {
                "label": "Breaking change",
                "name": "breaking_change",
                "type": "boolean",
                "value": "BREAKING CHANGE: ",
                "default": false
            },
            {
                "label": "Footer",
                "name": "footer",
                "descripton": "Optional footer",
                "type": "text",
                "multiline": true
            }
        ],
        "jestRunIt.jestConfigPath": "./jest.config.js",
        "jestRunIt.testMatchPatterns": [
            "**/*.{spec,test}.{js,ts,jsx,tsx}",
            "**/__test__/*.{js,ts,jsx,tsx}"
        ],
        "eslint.alwaysShowStatus": true,
        "eslint.lintTask.enable": true
    }
}
